# diyphotobooth

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
resources/: checkstyle.xml
settings/: dashboard.properties  default_template.json
src/main/java/com/diyphotobooth/lordbritishix/: App.java  StatsCounter.java
src/main/java/com/diyphotobooth/lordbritishix/client/: IpCameraClient.java  IpCameraException.java  IpCameraHttpClient.java  JpegStreamReader.java  MJpegStreamBufferListener.java  MJpegStreamBufferer.java  MJpegStreamIterator.java
src/main/java/com/diyphotobooth/lordbritishix/controller/: BaseController.java  CameraSceneController.java  IdleSceneController.java
src/main/java/com/diyphotobooth/lordbritishix/guice/: GuiceModule.java
src/main/java/com/diyphotobooth/lordbritishix/jobprocessor/: DoneProcessor.java  JobProcessor.java  MontageProcessor.java  PrintProcessor.java
src/main/java/com/diyphotobooth/lordbritishix/jobprocessor/montage/: DefaultMontageMaker.java  GridMontageMaker.java  MontageMaker.java  SinglePhotoMontageMaker.java
src/main/java/com/diyphotobooth/lordbritishix/jobprocessor/printer/: MontagePrinter.java
src/main/java/com/diyphotobooth/lordbritishix/model/: Session.java  SessionManager.java  SessionUtils.java  Template.java
src/main/java/com/diyphotobooth/lordbritishix/model/converter/: SessionDeserializer.java  SessionSerializer.java  TemplateDeserializer.java  TemplateSerializer.java
src/main/java/com/diyphotobooth/lordbritishix/model/serializer/: TemplateSerializer.java
src/main/java/com/diyphotobooth/lordbritishix/scene/: BaseScene.java  CameraScene.java  Countdown.java  Counter.java  IdleScene.java
src/main/java/com/diyphotobooth/lordbritishix/ui/: BaseScene.java  CameraScene.java  IdleScene.java
src/main/java/com/diyphotobooth/lordbritishix/utils/: Constants.java  StageManager.java
src/main/resources/: log4j.xml
src/main/resources/css/: Style.css
src/test/java/com/diyphotobooth/lordbritishix/: TestUtils.java
src/test/java/com/diyphotobooth/lordbritishix/client/: MJpegStreamBuffererTest.java  MJpegStreamIteratorTest.java  TestUtils.java
src/test/java/com/diyphotobooth/lordbritishix/controller/: CameraSceneControllerTest.java
src/test/java/com/diyphotobooth/lordbritishix/jobprocessor/: JobProcessorTest.java  MontageProcessorTest.java  PrintProcessorTest.java
src/test/java/com/diyphotobooth/lordbritishix/model/: SessionManagerTest.java  SessionTest.java  TemplateTest.java
